# CompanyDirectory_Bloc4

./: CompanyDirectory.sln
CompanyDirectory/: App.xaml  App.xaml.cs  ApplicationDbContextFactory.cs  CompanyDirectory.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
CompanyDirectory/Converters/: StringToVisibilityConverter.cs
CompanyDirectory/Data/: ApplicationDbContext.cs
CompanyDirectory/Helpers/: HashGenerator.cs
CompanyDirectory/Migrations/: 20250914193838_AddUsernameAndPassword.Designer.cs  20250914193838_AddUsernameAndPassword.cs  ApplicationDbContextModelSnapshot.cs
CompanyDirectory/Models/: Employee.cs  Service.cs  Site.cs
CompanyDirectory/Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs  IPdfService.cs  ISeedService.cs  PdfService.cs  SeedService.cs
CompanyDirectory/ViewModels/: AdminPasswordViewModel.cs  AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CompanyDirectory/Views/: AdminManagementWindow.xaml  AdminManagementWindow.xaml.cs  AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  EmployeeDetailWindow.xaml  EmployeeDetailWindow.xaml.cs  EmployeeEditDialog.xaml  EmployeeEditDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ServiceEditDialog.xaml  ServiceEditDialog.xaml.cs  SiteEditDialog.xaml  SiteEditDialog.xaml.cs
